worker_processes 4;

events { worker_connections 1024; }

http {

    server {
              listen 80;
              server_name focods.xyz;

              location / {
                return 301 https://$host$request_uri;
              }

              location /.well-known/acme-challenge/ {
                root /var/www/certbot;
              }
        }


     server {
              listen 443 ssl;
              server_name http://web:5000;

              ssl_certificate /etc/letsencrypt/live/focods.xyz/fullchain.pem;
              ssl_certificate_key /etc/letsencrypt/live/focods.xyz/privkey.pem;

              include /etc/letsencrypt/options-ssl-nginx.conf;
              ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

              location / {
                proxy_pass http://focods.xyz;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
     }

}
