worker_processes 4;

events { worker_connections 1024; }

http {

    server {
              listen 80;
              server_name localhost;

              location / {
                proxy_pass http://web:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              # This route is for the Let's Encrypt challenges
              location ~ /.well-known/acme-challenge {
                allow all;
                root /var/letsencrypt;
              }
        }
}
